<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    table {
        margin-top: 10px;
    }

    table, td, th {
        border: 1px solid #333;
    }

    
    td, th {
        padding: 5px 10px;
        
    }
    
    th {
        position: relative;
        cursor: pointer;
        background-color: #ccc;
        padding-left: 24px;
    }

    .fa-caret-up {
        position: absolute;
        left: 10px;
        top: 6px;
        font-size: 13px;
    }

    .fa-caret-down {
        position: absolute;
        left: 10px;
        top: 11px;
        font-size: 13px;
    }
    
    .selected {
        color: #fff;
    }

    .highlight {
        background-color: yellow;
    }

</style>
<body>
    <div class="container">
        <button class="sort-by-name">Sắp xếp theo tên sản phẩm</button>
        <input type="text" placeholder="Nhập các từ cần tìm" onkeyup="onSearch()">
        <table>
            
        </table>
    </div>

    <script src="index.js"></script>
</body>
</html>